# PasswordManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: DialogUtils.aar  ResideMenu-release.aar  blurpopupwindow.aar  imagepicker.aar  luban.aar  paletteimageview.aar  tastytoast.aar
app/src/androidTest/java/com/gersion/superlock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gersion/superpasswordlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gersion/superlock/: ItemTransformer.java  LoadFileName.java
app/src/main/java/com/gersion/superlock/activity/: AboutActivity.java  AddPasswordActivity.java  AddPasswordActivity_1.java  BackupDataActivity.java  BaseActivity.java  CreatePasswordActivity.java  DetailActivity.java  DonationActivity.java  GlobalSearchActivity.java  GuideActivity.java  ImportOldDataActivity.java  LockActivity.java  MainActivity.java  MenuActivity.java  PasswordDetailActivity.java  PwdCreateActivity.java  RegesterActivity.java  RegisterActivity.java  SelectFileActivity.java  SelectIconActivity.java  SelectLockTypeActivity.java  SetSuperPasswordActivity.java  SettingActivity.java  SplashActivity.java  SuperLockApplication.java  WebActivity.java
app/src/main/java/com/gersion/superlock/adapter/: ContentListAdapter.java  DetailItemAdapter.java  DragTouchAdapter.java  ExtraItemAdapter.java  FileListAdapter.java  GuideFragmentAdapter.java  GuidePagerAdapter.java  HistoryDetialAdapter.java  IconListAdapter.java  LockTypeDetailAdapter.java  MainAdapter.java  MainAdapter_bak.java  MainPagerAdapter.java  MyPagerAdapter.java  PasswordDetailAdapter.java  PasswordDetailTitleAdapter.java  PasswordItemAdapter.java  PasswordShowAdapter.java  RegesterAdapter.java  SearchAdapter.java  SelectListAdapter.java
app/src/main/java/com/gersion/superlock/animator/: EasyTransition.java  EasyTransitionOptions.java
app/src/main/java/com/gersion/superlock/app/: SuperLockApplication.java
app/src/main/java/com/gersion/superlock/base/: BaseActivity.java  BaseAlertDialog.java  BaseDetailControl.java  BaseFragment.java  BaseLifeActivity.java  BasePermissionActivity.java  BasePermissionFragment.java  BaseRVAdapter.java  BaseViewHolder.java
app/src/main/java/com/gersion/superlock/bean/: BaseBean.java  DbBean.java  ExtraOptionBean.java  IconBean.java  ItemBean.java  Keyer.java  PasswordBean.java  PasswordData.java  UpdateBean.java  UpdateData.java
app/src/main/java/com/gersion/superlock/behavior/: FabBehavior.java  HeaderFloatBehavior.java  HeaderScrollingBehavior.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/gersion/superlock/control/: DetailFaceControl.java  DetailItemControl.java  DetailNotesControl.java
app/src/main/java/com/gersion/superlock/controller/: ChildView.java  MessageEvent.java  SplashController.java
app/src/main/java/com/gersion/superlock/dao/: MainKeyDao.java  MyKeyDao.java  PasswordDao.java  PasswordOpenHelper.java  SqlPassword.java  SuperKeyDao.java
app/src/main/java/com/gersion/superlock/db/: BaseDbManager.java  DbManager.java  GreenDaoContext.java  MainSqlOpenHelper.java  MigrationHelper.java  MySQLiteOpenHelper.java  MySqlOpenHelper.java  OnDataChangeListenerAdapter.java  PasswordManager.java  SqlOpenHelper.java  SuperSqlOpenHelper.java  UpdateManager.java
app/src/main/java/com/gersion/superlock/dialog/: LoadingDialog.java  MenuDialog.java  PermissionDialog.java
app/src/main/java/com/gersion/superlock/event/: DetailEvent.java
app/src/main/java/com/gersion/superlock/factory/: DetailControlFactory.java  FragmentFactory.java  (+1 more)
app/src/main/res/anim/: anim_rotation.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/color/: bg_text_long_press.xml  color_lock_type_title.xml
app/src/main/res/drawable/: background_main.xml  background_splash.xml  bg_item_del.xml  bg_item_detail.xml  bg_item_home.xml  bg_item_note.xml  bg_item_pwd.xml  bg_item_title.xml  bg_long_press.xml  bg_press.xml  checkbox_bg.xml  color_courser.xml  create_pwd_bg_normal.xml  edit_text_bg.xml  ic_border_color_black_24dp.xml  input_back_drawable.xml  menu_back_drawable.xml  menu_bg.xml  miui_back_drawable.xml  miui_thumb_drawable.xml  public_alert_dialog_bg.xml  selector_btn_bg.xml  selector_lock_type.xml  selector_lock_type_title.xml  selector_login_text_bg.xml  selector_menu_big_bg.xml  selector_press.xml  selector_splash_step.xml  selector_type.xml  shadow.xml  shape_bg.xml  shape_bg_pure.xml  shape_boarder_grey.xml  shape_btn_bg.xml  shape_circle_bg.xml  shape_circle_bg_btn.xml  shape_confirm_bg.xml  shape_del_bg.xml  shape_divider.xml  shape_et_bg.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_add_password.xml  activity_add_password_1.xml  activity_backup_data.xml  activity_create_password.xml  activity_detail.xml  activity_donation.xml  activity_global_search.xml  activity_guide.xml  activity_icon_select.xml  activity_import_old_data.xml  activity_login.xml  activity_main.xml  activity_password_detail.xml  activity_pwd_create.xml  activity_regester.xml  activity_regester_verify.xml  activity_select_file.xml  activity_select_lock_type.xml  activity_set_super_password.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  alert_dialog_share.xml  app_bar_main2.xml  cell_content_layout.xml  cell_title_layout.xml  content_main2.xml  dialog_loading.xml  dialog_menu.xml  dialog_permission.xml  fragment_home.xml  fragment_mine.xml  fragment_my.xml  fragment_password_creater.xml  item_card_view.xml  item_content.xml  item_detail.xml  item_detail_del.xml  item_detail_home.xml  (+49 more)
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gersion/superlock/: ExampleUnitTest.java
app/src/test/java/com/gersion/superpasswordlock/: ExampleUnitTest.java
(+135 files in other folders)
