apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'gersion'
            keyPassword 'hpw3kojn3DdJ'
            storeFile file('E:/eclipse皮肤/SuperPasswordLock.jks')
            storePassword 'hpw3kojn3DdJ'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.gersion.superpasswordlock"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        resConfigs "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false // 是否混淆
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'debug-proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }

}

dependencies {
    //TODO 加入桌面悬浮按钮
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'DialogUtils', ext: 'aar')
    compile(name: 'luban', ext: 'aar')
    compile(name: 'tastytoast', ext: 'aar')
    compile(name: 'imagepicker', ext: 'aar')
    compile(name: 'paletteimageview', ext: 'aar')
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.wei.android.lib:fingerprintidentify:1.1.5'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.gyf.barlibrary:barlibrary:2.2.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'javax.activation:activation:1.1.1'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
