apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'gersion'
            keyPassword 'hpw3kojn3DdJ'
            storeFile file('E:/eclipse皮肤/SuperPasswordLock.jks')
            storePassword 'hpw3kojn3DdJ'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.gersion.superpasswordlock"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false // 是否混淆
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'debug-proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }

}

dependencies {
    //TODO 加入桌面悬浮按钮

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':toastlibrary')
    compile(name: 'DialogUtils', ext: 'aar')
    compile(name: 'luban', ext: 'aar')
    compile(name: 'imagepicker', ext: 'aar')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    testCompile 'junit:junit:4.12'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.zhy:autolayout:1.4.5'
}
