<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="测试"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools"/>-->
    <!--</group>-->

    <item android:title="菜单">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_add_purple_100_24dp"
                android:title="添加"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_outline_purple_200_24dp"
                android:title="关于"/>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_purple_200_24dp"
                android:title="退出"/>
        </menu>
    </item>

</menu>
