<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_add_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_grey_bg"
        >
    <com.gersion.superlock.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ImageView
            android:id="@+id/iv_select_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="选择图标"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@mipmap/select_icon"
            />
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fitsSystemWindows="false"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/scrolling_header"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <EditText
                        android:id="@+id/cetv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="名称"
                        android:textColor="@color/font_black"
                        android:textColorHint="@color/gray_b0"
                        android:background="@drawable/input_back_drawable"
                        android:padding="10dp"
                        android:maxLines="1"
                        />
                <ImageView
                        android:id="@+id/selector"
                        android:text=""
                        android:tint="@color/font_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/arrow_down"
                        />
            </RelativeLayout>

            <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/cetv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:textColor="@color/font_black"
                    android:textColorHint="@color/gray_b0"
                    android:background="@drawable/input_back_drawable"
                    android:padding="10dp"
                    android:maxLines="1"
                    />

            <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/cetv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码"
                    android:textColor="@color/font_black"
                    android:textColorHint="@color/gray_b0"
                    android:background="@drawable/input_back_drawable"
                    android:padding="10dp"
                    android:maxLines="1"
                    />
            <EditText
                    android:layout_marginTop="15dp"
                    android:hint="请输入备注信息"
                    android:id="@+id/et_notes"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textColor="@color/font_black"
                    android:textColorHint="@color/gray_b0"
                    android:background="@drawable/input_back_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />
        </LinearLayout>
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/extra_RecyclerView"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_behavior="@string/header_scrolling_behavior"
                />

    </android.support.design.widget.CoordinatorLayout>

    <TextView
            android:id="@+id/tv_add_option"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="+"
            android:textSize="25sp"
            android:textColor="@color/bg_text_long_press"
            android:background="@drawable/bg_long_press"
            />
    <TextView
            android:id="@+id/tv_commit"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交"
            android:textSize="16sp"
            android:textColor="@color/bg_text_long_press"
            android:background="@drawable/bg_long_press"
            />
</LinearLayout>


