<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/bg"
        tools:context="com.gersion.superlock.activity.SetSuperPasswordActivity"
        >

    <TextView
            android:id="@+id/tv_complete"
            android:text="完成"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5pt"
            android:textColor="@color/gray_d0"
            android:background="@drawable/shape_confirm_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        <com.gersion.superlock.view.TitleView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <ImageView
                android:layout_marginTop="20dp"
                android:src="@mipmap/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:layout_marginTop="10pt"
                android:text="@string/super_password_info"
                android:textSize="15sp"
                android:textColor="@color/gray_d0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:layout_marginTop="30dp"
                android:text="@string/super_password_warn"
                android:textSize="15sp"
                android:textColor="@color/gray_d0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:padding="13dp"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                >
            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="请输入超级密码"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/gray_d0"
                    android:textColorHint="@color/gray_d0"
                    android:background="@drawable/edit_text_bg"
                    android:padding="18dp"
                    />
            <TextView
                    android:id="@+id/tv_get_password"
                    android:text="去生成密码"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:textColor="@color/gray_d0"
                    android:background="@drawable/shape_confirm_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
