<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.gersion.superlock.activity.SetSuperPasswordActivity"
        >
    <ImageView
            android:src="@mipmap/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:layout_marginTop="20pt"
            android:text="设置一个超级密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />
        <TextView
                android:text="去生成密码"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_marginBottom="5pt"
                android:textColor="@color/white"
                android:background="@drawable/shape_confirm_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RelativeLayout>

</LinearLayout>
