<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_grey_bg"
        >
    <com.gersion.superlock.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <com.gersion.superlock.view.SettingView
            android:id="@+id/open_lock"
            app:setting_title="开启程序锁"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setting_switch_show="true"
            />
    <com.gersion.superlock.view.SettingView
            android:id="@+id/pwd_show"
            app:setting_title="密码列表页面密码显示为明文"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setting_switch_show="true"
            android:visibility="gone"
            />
    <com.gersion.superlock.view.SettingView
            android:id="@+id/update_time_show"
            app:setting_title="显示密码的更新时间"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setting_switch_show="true"
            app:setting_divider_show="false"
            />
    <com.gersion.superlock.view.SettingView
            android:id="@+id/float_ball"
            android:layout_marginTop="10dp"
            app:setting_title="悬浮球"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setting_switch_show="true"
            app:setting_divider_show="false"
            />

    <com.gersion.superlock.view.SettingView
            android:id="@+id/finger_print"
            android:layout_marginTop="10dp"
            app:setting_title="指纹解锁"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setting_switch_show="true"
            app:setting_divider_show="false"
            />
    <com.gersion.superlock.view.SettingView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/donation"
            app:setting_title="捐赠"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setting_switch_show="false"
            app:setting_divider_show="false"
            />

    <com.gersion.superlock.view.SettingView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/project_address"
            app:setting_title="项目地址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setting_switch_show="false"
            app:setting_divider_show="false"
            />

</LinearLayout>
