<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_add_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        >
    <com.gersion.superlock.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                    android:text="@string/import_data_warn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_d0"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:visibility="gone"
                        >
                    <RadioGroup
                            android:id="@+id/rg_superpassowrd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >
                        <RadioButton
                                android:id="@+id/rb_current_superpassowrd"
                                android:layout_weight="1"
                                android:text="当前超级密码"
                                android:textSize="15sp"
                                android:textColor="@color/gray_d0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:button="@null"
                                android:background="@null"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/checkbox_bg"
                                />
                        <RadioButton
                                android:id="@+id/rb_input_superpassowrd"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:text="手动输入"
                                android:textColor="@color/gray_d0"
                                android:button="@null"
                                android:background="@null"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/checkbox_bg"
                                />
                    </RadioGroup>
                    <EditText
                            android:id="@+id/et_password"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="超级密码"
                            android:textColor="@color/gray_d0"
                            android:textColorHint="@color/gray_b0"
                            android:background="@drawable/edit_text_bg"
                            android:layout_margin="10dp"
                            android:padding="15dp"
                            />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text_bg"
                        >
                    <RadioGroup
                            android:id="@+id/rg_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            >
                        <RadioButton
                                android:id="@+id/rb_backup"
                                android:layout_weight="1"
                                android:text="从备份导入"
                                android:textSize="15sp"
                                android:textColor="@color/gray_d0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:button="@null"
                                android:background="@null"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/checkbox_bg"
                                />
                        <RadioButton
                                android:id="@+id/rb_file"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:text="从文件导入"
                                android:textColor="@color/gray_d0"
                                android:button="@null"
                                android:background="@null"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/checkbox_bg"
                                />
                    </RadioGroup>
                    <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_select_file"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape_confirm_bg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="选择文件"
                            android:textColor="@color/gray_d0"
                            android:textSize="16sp"
                            />
                </LinearLayout>
                <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/rg_data_type"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/edit_text_bg"
                        android:padding="10dp"
                        >
                    <RadioButton
                            android:id="@+id/rb_difference"
                            android:text="只导入不同的数据"
                            android:textSize="15sp"
                            android:textColor="@color/gray_d0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:button="@null"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/checkbox_bg"
                            />
                    <RadioButton
                            android:id="@+id/rb_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="导入所有数据"
                            android:textColor="@color/gray_d0"
                            android:padding="5dp"
                            android:button="@null"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/checkbox_bg"
                            />
                    <RadioButton
                            android:id="@+id/rb_all_and_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:text="导入所有数据并且清除当前数据"
                            android:textColor="@color/gray_d0"
                            android:button="@null"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/checkbox_bg"
                            />
                </RadioGroup>
                <TextView
                        android:id="@+id/tv_commit"
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_confirm_bg"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="导入"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
