<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#20202B"
    android:gravity="center">
    <com.gersion.superlock.view.CheckedEditTextView
        android:visibility="gone"
        android:id="@+id/cetv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lable="位    置："/>
    <com.gersion.superlock.view.CheckedEditTextView
        android:visibility="gone"
        android:id="@+id/cetv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lable="用户名："/>
    <com.gersion.superlock.view.CheckedEditTextView
        android:visibility="gone"
        android:id="@+id/cetv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lable="密    码："/>

    <TextView
        android:id="@+id/tv_commit"
        android:gravity="center"
        android:textColor="#fff"
        android:text="提交"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_btn_bg"/>

</LinearLayout>
