<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/primary_color"
            >
        <com.gersion.superlock.view.TitleView
                android:id="@+id/titleView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100pt"
                android:layout_marginTop="40pt"
                >
            <TextView
                    android:id="@+id/title"
                    android:text="密码管家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/bg_white"
                    android:textSize="16sp"
                    />

            <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:src="@mipmap/search"
                    />
            <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:textSize="4sp"
                    android:text="● ● ●"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/menu_back_drawable"
                    />

        </RelativeLayout>
        <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60pt"
                android:background="@color/white"
                >
            <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@mipmap/add"
                    android:tint="@color/item_divider"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/miui_back_drawable"
                    />
        </FrameLayout>
        <com.gersion.superlock.view.ItemView
                android:id="@+id/pwd_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/collection"
                app:item_title="密码生成器"
                />
        <com.gersion.superlock.view.ItemView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/collection"
                app:item_title="设置"
                />
        <View
                android:id="@+id/container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                />
    </LinearLayout>
    <!--<com.ogaclejapan.smarttablayout.SmartTabLayout-->
    <!--android:id="@+id/viewpagertab"-->
    <!--android:layout_marginTop="70pt"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:stl_indicatorAlwaysInCenter="false"-->
    <!--app:stl_indicatorWithoutPadding="false"-->
    <!--app:stl_indicatorInFront="false"-->
    <!--app:stl_indicatorInterpolation="smart"-->
    <!--app:stl_indicatorGravity="bottom"-->
    <!--app:stl_indicatorColor="@color/secondary_color"-->
    <!--app:stl_indicatorThickness="4dp"-->
    <!--app:stl_indicatorWidth="auto"-->
    <!--app:stl_indicatorCornerRadius="2dp"-->
    <!--app:stl_overlineColor="#4D000000"-->
    <!--app:stl_overlineThickness="0dp"-->
    <!--app:stl_underlineColor="@color/transparent"-->
    <!--app:stl_underlineThickness="1dp"-->
    <!--app:stl_dividerColor="@color/transparent"-->
    <!--app:stl_dividerThickness="1dp"-->
    <!--app:stl_defaultTabBackground="?attr/selectableItemBackground"-->
    <!--app:stl_defaultTabTextAllCaps="true"-->
    <!--app:stl_defaultTabTextColor="@color/white"-->
    <!--app:stl_defaultTabTextSize="14sp"-->
    <!--app:stl_defaultTabTextHorizontalPadding="10dp"-->
    <!--app:stl_defaultTabTextMinWidth="0dp"-->
    <!--app:stl_distributeEvenly="false"-->
    <!--app:stl_clickable="true"-->
    <!--app:stl_titleOffset="24dp"-->
    <!--app:stl_drawDecorationAfterTab="false"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--/>-->
    <!--<com.ogaclejapan.smarttablayout.SmartTabLayout-->
    <!--android:id="@+id/viewpagertab"-->
    <!--android:layout_marginTop="70pt"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:stl_customTabTextLayoutId="@layout/custom_tab"-->
    <!--app:stl_indicatorColor="@color/transparent"-->
    <!--app:stl_dividerColor="@color/transparent"-->
    <!--app:stl_underlineColor="@color/transparent"-->
    <!--app:stl_indicatorInterpolation="linear"-->
    <!--app:stl_overlineThickness="0dp"-->
    <!--app:stl_indicatorThickness="3dp"-->
    <!--app:stl_underlineThickness="1dp"-->
    <!--/>-->
    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/mViewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="#888"-->
    <!--/>-->

    <!--<com.yinglan.alphatabs.AlphaTabsIndicator-->
    <!--android:id="@+id/alphaIndicator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="55dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/bg_white"-->
    <!--&gt;-->

    <!--<com.yinglan.alphatabs.AlphaTabView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--app:tabIconNormal="@mipmap/category_normal"-->
    <!--app:tabIconSelected="@mipmap/category_selected"-->
    <!--app:tabText="密码录"-->
    <!--app:tabTextSize="13sp"-->
    <!--app:textColorNormal="#999999"-->
    <!--app:textColorSelected="#46c01b"-->
    <!--/>-->

    <!--<com.yinglan.alphatabs.AlphaTabView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--app:tabIconNormal="@mipmap/service_normal"-->
    <!--app:tabIconSelected="@mipmap/service_selected"-->
    <!--app:tabText="生成器"-->
    <!--app:tabTextSize="13sp"-->
    <!--app:textColorNormal="#999999"-->
    <!--app:textColorSelected="#46c01b"-->
    <!--/>-->

    <!--<com.yinglan.alphatabs.AlphaTabView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--app:tabIconNormal="@mipmap/mine_normal"-->
    <!--app:tabIconSelected="@mipmap/mine_selected"-->
    <!--app:tabText="我"-->
    <!--app:tabTextSize="13sp"-->
    <!--app:textColorNormal="#999999"-->
    <!--app:textColorSelected="#46c01b"-->
    <!--/>-->
    <!--</com.yinglan.alphatabs.AlphaTabsIndicator>-->
</FrameLayout>