<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_add_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_grey_bg"
        >
    <com.gersion.superlock.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <EditText
                    android:id="@+id/cetv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="网站"
                    android:textColor="@color/font_black"
                    android:textColorHint="@color/gray_b0"
                    android:background="@drawable/input_back_drawable"
                    android:padding="10dp"
                    />
            <ImageView
                    android:id="@+id/selector"
                    android:text=""
                    android:tint="@color/font_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/arrow_down"
                    />
        </RelativeLayout>

        <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/cetv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:textColor="@color/font_black"
                android:textColorHint="@color/gray_b0"
                android:background="@drawable/input_back_drawable"
                android:padding="10dp"
                />

        <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/cetv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:textColor="@color/font_black"
                android:textColorHint="@color/gray_b0"
                android:background="@drawable/input_back_drawable"
                android:padding="10dp"
                />
        <EditText
                android:layout_marginTop="15dp"
                android:hint="请输入备注信息"
                android:id="@+id/et_notes"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/font_black"
                android:textColorHint="@color/gray_b0"
                android:background="@drawable/input_back_drawable"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
        <!--<TextView-->
        <!--android:id="@+id/tv_commit"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/shape_confirm_bg"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:text="提交"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18sp"-->
        <!--/>-->
        <TextView
                android:id="@+id/tv_commit"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textSize="16sp"
                android:textColor="@color/bg_text_long_press"
                android:background="@drawable/bg_long_press"
                />
    </LinearLayout>

</LinearLayout>


