<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f1727"
        >
    <FrameLayout
            android:id="@+id/fl_pwd_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
                android:id="@+id/view_regester_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_register"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp"
                >

            <TextView
                    android:background="#55ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    />

            <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_icon"
                    android:scaleType="fitXY"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_below="@id/iv_icon"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <EditText
                    android:id="@+id/activity_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:background="@drawable/shape_pwd_bg"
                    android:padding="10dp"
                    />
            <TextView
                    android:id="@+id/tv_next"
                    android:layout_marginTop="30dp"
                    android:visibility="visible"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_confirm_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>
        <!--<LinearLayout-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="240dp"-->
                <!--android:layout_height="270dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="50dp"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:background="@mipmap/shadow"-->
                <!--/>-->

        <!--<RelativeLayout-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="240dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="50dp"-->
                <!--android:background="@mipmap/login_paine"-->
                <!--&gt;-->

            <!--<TextView-->
                    <!--android:textSize="17sp"-->
                    <!--android:layout_marginTop="13dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="登录系统"-->
                    <!--android:textColor="#E3E7F2"-->
                    <!--/>-->

            <!--<LinearLayout-->
                    <!--android:layout_width="190dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:orientation="vertical"-->
                    <!--&gt;-->
                <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/layout_username"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--&gt;-->

                    <!--<EditText-->
                            <!--android:id="@+id/activity_login_pwd"-->
                            <!--android:textCursorDrawable="@drawable/color_courser"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:hint="请输入密码"-->
                            <!--android:inputType="textPassword"-->
                            <!--android:paddingTop="1dp"-->
                            <!--android:imeOptions="actionGo"-->
                            <!--android:textColorHint="#A2ABBE"-->
                            <!--android:textAppearance="?android:attr/textAppearanceLargeInverse"-->
                            <!--android:maxLines="1"-->
                            <!--android:textColor="#A2ABBE"-->
                            <!--android:textSize="15sp"-->
                            <!--/>-->
                <!--</android.support.design.widget.TextInputLayout>-->

            <!--</LinearLayout>-->

            <!--<ImageView-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/activity_login_go"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:src="@drawable/ic_done"-->
                    <!--/>-->
        <!--</RelativeLayout>-->
    </FrameLayout>
    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_finger_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
        <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_marginTop="10dp"
                    android:text="使用指纹解锁"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_d0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:id="@+id/tv_notice"
                    android:layout_marginTop="5dp"
                    android:text="请轻触指纹感应器验证指纹"
                    android:textSize="18sp"
                    android:textColor="@color/gray_e0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <ImageView
                    android:id="@+id/iv_finger"
                    android:clickable="false"
                    android:src="@mipmap/finger"
                    android:layout_marginBottom="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    />

        </LinearLayout>
        <Button
                android:id="@+id/btn_cancel"
                android:text="取消"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />
        <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_password"
                android:text="使用密码登录"
                android:background="@color/white"
                android:layout_above="@id/btn_cancel"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    </RelativeLayout>
</FrameLayout>