<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_add_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <com.gersion.superlock.view.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <TextView
            android:text="   为了保证您的密码数据安全，备份密码数据后请保存好您现在的超级密码，以免下次导入密码数据时失败！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            android:padding="10dp"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

        <RadioGroup
                android:id="@+id/rg_back_location"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_bg"
                android:padding="10dp"
                >
            <RadioButton
                    android:id="@+id/rb_local"
                    android:layout_weight="1"
                    android:text="备份到本地存储"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/gray_b0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/checkbox_bg"
                    />
            <RadioButton
                    android:id="@+id/rb_mail"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="发送到邮箱"
                    android:textColor="@color/gray_b0"
                    android:drawablePadding="5dp"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/checkbox_bg"
                    />
        </RadioGroup>
        <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/cetv_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱地址"
                android:textColor="@color/gray_d0"
                android:textColorHint="@color/gray_b0"
                android:background="@drawable/edit_text_bg"
                android:padding="15dp"
                />
        <!--<TextView-->
                <!--android:id="@+id/tv_commit"-->
                <!--android:layout_marginTop="50dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:background="@drawable/shape_confirm_bg"-->
                <!--android:gravity="center"-->
                <!--android:padding="12dp"-->
                <!--android:text="导出"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="18sp"-->
                <!--/>-->
        <TextView
                android:id="@+id/tv_commit"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="导入"
                android:textSize="16sp"
                android:textColor="@color/bg_text_long_press"
                android:background="@drawable/bg_long_press"
                />
    </LinearLayout>

</LinearLayout>
