<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/public_alert_dialog_bg"
        >
    <TextView
            android:text="温馨提示"
            android:textSize="18sp"
            android:textColor="@color/font_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/font_item_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:id="@+id/tv_ok"
                android:text="去设置"
                android:textSize="15sp"
                android:textColor="@color/font_item_color"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/tv_no"
                android:text="拒绝"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_toLeftOf="@id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </RelativeLayout>
</LinearLayout>