<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20pt"
                    android:background="#11ffffff"
                    >

                <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/icon"
                        android:layout_width="100pt"
                        android:layout_height="100pt"
                        android:padding="1px"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon"
                        />

                <TextView
                        android:layout_toRightOf="@id/icon"
                        android:layout_centerVertical="true"
                        android:id="@+id/name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路人甲"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />

                <ImageView
                        android:id="@+id/code2d"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/code2d"
                        />
            </RelativeLayout>

            <com.gersion.superlock.view.ItemView
                    android:layout_marginTop="20dp"
                    android:id="@+id/collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:item_icon="@drawable/collection"
                    app:item_title="收藏"
                    />

            <com.gersion.superlock.view.ItemView
                    android:id="@+id/setting"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/settings"
                    app:item_show_divider="false"
                    app:item_title="设置"
                    />

            <com.gersion.superlock.view.ItemView
                    android:id="@+id/backup"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@mipmap/share"
                    app:item_title="备份到存储卡"
                    />

            <com.gersion.superlock.view.ItemView
                    android:id="@+id/recovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@mipmap/share"
                    app:item_show_divider="false"
                    app:item_title="从存储卡恢复"
                    />

            <com.gersion.superlock.view.ItemView
                    android:id="@+id/app_lock"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/about"
                    app:item_title="解锁姿势"
                    />
            <com.gersion.superlock.view.ItemView
                    android:id="@+id/superpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:item_icon="@mipmap/share"
                    app:item_show_divider="false"
                    app:item_title="查看超级密码"
                    />

            <com.gersion.superlock.view.ItemView
                    android:id="@+id/donation"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_show_divider="true"
                    app:item_title="捐赠"
                    />
            <com.gersion.superlock.view.ItemView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:item_icon="@mipmap/share"
                    app:item_show_divider="true"
                    app:item_title="分享"
                    />
            <com.gersion.superlock.view.ItemView
                    android:id="@+id/about"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/about"
                    app:item_show_divider="false"
                    app:item_title="关于"
                    />
            <com.gersion.superlock.view.ItemView
                    android:id="@+id/project_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:item_show_divider="false"
                    app:item_title="项目地址"
                    />

            <com.gersion.superlock.view.ItemView
                    android:id="@+id/exit"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_go_show="false"
                    app:item_icon="@drawable/exit"
                    app:item_title="退出"
                    />
        </LinearLayout>
    </ScrollView>

</LinearLayout>