<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/title_bg"
        >
    <!--<TextView-->
            <!--android:id="@+id/activity_main_key"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:hint="密码在这里哟"-->
            <!--android:textColorHint="@color/gray_c0"-->
            <!--android:textColor="@color/gray_d0"-->
            <!--android:textSize="15sp"-->
            <!--/>-->
    <TextView
            android:id="@+id/activity_main_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="密码在这里哟"
            android:textColorHint="@color/gray_c0"
            android:textColor="@color/font_black"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/miui_back_drawable"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
    <com.gersion.superlock.view.Croller
            android:id="@+id/croller_pwd_length"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:back_circle_color="@color/gray_e0"
            app:indicator_color="@color/primary_color"
            app:indicator_width="3"
            app:progress_primary_circle_size="10"
            app:progress_secondary_circle_size="5"
            app:is_continuous="false"
            app:label_color="@color/white"
            app:label_size="14sp"
            app:label="密码长度"
            app:main_circle_color="@color/white"
            app:max="20"
            app:progress_text_size="15sp"
            app:progress_text_color="@color/primary_color"
            app:progress="6"
            app:progress_primary_color="@color/white"
            app:progress_secondary_color="@color/gray_e0"
            />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            >
        <com.gersion.superlock.view.SettingView
                android:id="@+id/sv_small"
                app:setting_title="小写字母"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_switch_show="true"
                />
        <com.gersion.superlock.view.SettingView
                android:id="@+id/sv_big"
                app:setting_title="大写字母"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_switch_show="true"
                />
        <com.gersion.superlock.view.SettingView
                android:id="@+id/sv_num"
                app:setting_title="数字"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_switch_show="true"
                />
        <com.gersion.superlock.view.SettingView
                android:id="@+id/sv_super"
                app:setting_title="特殊字符"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setting_switch_show="true"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
    <com.gersion.superlock.view.TouchView
            android:id="@+id/touchView"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/bg_text_long_press"
            android:background="@drawable/bg_long_press"
            android:text="按"
            />
    </LinearLayout>
    <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_long_press"
            android:padding="10dp"
            />
</LinearLayout>
