<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_white"
        >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <com.gersion.superlock.view.smartRecycleView.SmartRecycleView
                android:id="@+id/smartRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        <TextView
                android:id="@+id/tv_add"
                android:layout_width="100pt"
                android:layout_height="100pt"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="+"
                android:layout_gravity="bottom|right"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_press"
                />
    </FrameLayout>
</LinearLayout>