<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
    <TextView
            android:id="@+id/activity_main_key"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/widow"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="密码在这里哟"
            android:textColorHint="@color/gray_c0"
            android:textColor="@color/gray_d0"
            android:textSize="15sp"
            />

    <com.gersion.superlock.view.Croller
            android:id="@+id/croller_pwd_length"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:back_circle_color="@color/primary_color"
            app:indicator_color="#ff9900"
            app:indicator_width="3"
            app:progress_primary_circle_size="10"
            app:progress_secondary_circle_size="5"
            app:is_continuous="false"
            app:label_color="@color/gray_d0"
            app:label_size="12sp"
            app:label="密码长度"
            app:main_circle_color="@color/secondary_color"
            app:max="20"
            app:progress_text_size="15sp"
            app:progress_text_color="#ff9900"
            app:progress="6"
            app:progress_primary_color="@color/primary_color"
            app:progress_secondary_color="@color/secondary_color"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_pwd_bg"
                android:padding="15dp"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    >
                <CheckBox
                        android:id="@+id/cb_num"
                        android:button="@null"
                        android:background="@null"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/checkbox_bg"
                        android:text="数字"
                        android:textSize="15sp"
                        android:textColor="@color/gray_d0"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <CheckBox
                        android:id="@+id/cb_small"
                        android:button="@null"
                        android:background="@null"
                        android:layout_weight="1"
                        android:checked="true"
                        android:drawableLeft="@drawable/checkbox_bg"
                        android:text="小写字母"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/gray_d0"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    >
                <CheckBox
                        android:id="@+id/cb_big"
                        android:button="@null"
                        android:background="@null"
                        android:drawableLeft="@drawable/checkbox_bg"
                        android:text="大写字母"
                        android:textSize="15sp"
                        android:textColor="@color/gray_d0"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <CheckBox
                        android:id="@+id/cb_super"
                        android:button="@null"
                        android:background="@null"
                        android:drawableLeft="@drawable/checkbox_bg"
                        android:text="特殊字符"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/gray_d0"
                        android:drawablePadding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.gersion.superlock.view.TouchView
            android:id="@+id/touchView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            />
    <TextView
            android:id="@+id/tv_confirm"
            android:text="确定"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_confirm_bg"
            android:padding="10dp"
            />
</LinearLayout>
