<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

    <TextView
            android:id="@+id/activity_main_key"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/widow"
            android:gravity="center"
            android:paddingTop="-10dp"
            android:paddingBottom="10dp"
            android:text="密码在这里哟"
            android:textColor="#A7A8AA"
            android:textSize="15sp"
            />
    <com.gersion.superlock.view.TouchView
            android:id="@+id/touchView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
        <com.gersion.superlock.view.Croller
                android:layout_marginBottom="100dp"
                android:id="@+id/croller_pwd_length"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:back_circle_color="#000"
                app:indicator_color="#ff9900"
                app:indicator_width="3"
                app:progress_primary_circle_size="10"
                app:progress_secondary_circle_size="5"
                app:is_continuous="false"
                app:label_color="#b0b0b0"
                app:label_size="12sp"
                app:label="密码长度"
                app:main_circle_color="#211F22"
                app:max="20"
                app:progress_text_size="15sp"
                app:progress_text_color="#ff9900"
                app:progress="6"
                app:progress_primary_color="#ff9900"
                app:progress_secondary_color="#070508"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <com.gersion.superlock.view.TypeView
                android:id="@+id/ty_num"
                app:typeLable="数字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <com.gersion.superlock.view.TypeView
                android:id="@+id/ty_small"
                app:typeLable="小写字母"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <com.gersion.superlock.view.TypeView
                android:id="@+id/ty_big"
                app:typeLable="大写字母"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <com.gersion.superlock.view.TypeView
                android:id="@+id/ty_super"
                app:typeLable="特殊字符"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

</RelativeLayout>
