<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="1200pt"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="650pt"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/shape_pwd_detail_bg"
            >
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>
</FrameLayout>