<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_pwd"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/tv_title"
                android:text="密码详情"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/item_font_grey"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <com.gersion.superlock.view.DetaiItemView
                android:id="@+id/item_name"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <com.gersion.superlock.view.DetaiItemView
                android:id="@+id/item_pwd"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:paddingRight="40dp"
                android:gravity="right"
                android:layout_marginTop="5dp"
                >
            <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/item_font_grey"
                    android:background="@drawable/shape_del_bg"
                    />
            <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="编辑"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/item_font_grey"
                    android:background="@drawable/shape_title_bg"
                    />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>