<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="@dimen/pwd_item_width"
        android:layout_height="@dimen/pwd_item_height"
        android:id="@+id/fl_container"
        android:clickable="true"
        android:background="@drawable/bg_item_home"
        >
    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left|center"
            >

        <ImageView
                android:id="@+id/iv_icon"
                android:visibility="visible"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                />
        <TextView
                android:id="@+id/tv_name"
                android:text="Homeasdfa"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="@color/font_list_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
    <ImageView
            android:id="@+id/iv_info"
            android:layout_gravity="right|bottom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/arrow"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />
</FrameLayout>