<?xml version="1.0" encoding="utf-8"?>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_picker"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
