<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="@dimen/pwd_item_width"
        android:layout_height="@dimen/pwd_item_height"
        app:cardCornerRadius="@dimen/pwd_item_radius"
        app:cardBackgroundColor="@color/confirm"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:text="用户名:"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:id="@+id/tv_name"
                    android:enabled="false"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:text="密码:"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_password"
                    android:enabled="false"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <ImageView
                    android:id="@+id/iv_edit"
                    android:src="@drawable/ic_border_color_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>