<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pwd_item_height"
        app:cardCornerRadius="@dimen/item_radius"
        android:background="@drawable/bg_item_pwd"
        app:cardBackgroundColor="@color/item_password"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/tv_title"
                android:text="密码详情"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
            <TextView
                    android:text="用户名:"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:id="@+id/tv_name"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                >
            <TextView
                    android:text="密    码:"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_password"
                    android:enabled="false"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <ImageView
                    android:id="@+id/iv_edit"
                    android:visibility="gone"
                    android:src="@drawable/ic_border_color_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>