<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pwd_item_height"
        android:background="@drawable/bg_item_note"
        android:layout_gravity="center"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/tv_title"
                android:text="备注"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/tv_notice"
                android:text="备注"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>
</FrameLayout>