<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:background="#11ffffff"
        >

    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            >

        <FrameLayout
                android:id="@+id/ll_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    />

            <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    />
        </FrameLayout>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ll_icon"
                android:text="adsfasd"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        <ImageView
                android:id="@+id/iv_go"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@mipmap/arrow_right_p"
                />

    </RelativeLayout>

    <TextView
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/item_divider"
            />

</LinearLayout>