<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/xRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <com.gersion.superlock.view.WebView4Scroll
                android:id="@+id/rv_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar
                android:visibility="gone"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="245dp"
                android:max="100"
                android:id="@+id/top_web_progress"
                />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            app:SpinKit_Color="@color/app_theme_color" />
    </FrameLayout>
</FrameLayout>
