<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/container_bg"
              android:padding="14dp">

    <TextView
        android:textColor="#90A3A3"
        android:id="@+id/lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="用户名："
        android:textSize="14sp"/>

    <FrameLayout
        android:layout_toRightOf="@id/lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:textColor="#90A3A3"
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_bg"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"/>
    </FrameLayout>

</RelativeLayout>