<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:src="@mipmap/back"
                />

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/bg_white"
                android:textSize="18sp"
                />

        <ImageView
                android:id="@+id/iv_add"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/add"
                />

        <ImageView
                android:id="@+id/iv_search"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_add"
                android:padding="10dp"
                android:src="@mipmap/search"
                />

        <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:text="确定"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_pwd_bg"
                />


        <!--<Spinner-->
        <!--android:id="@+id/activity_circlrgroup_spinner"-->
        <!--android:layout_width="@dimen/x30"-->
        <!--android:layout_height="@dimen/x8"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/x5"-->
        <!--android:background="@mipmap/gengduo"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:visibility="gone"></Spinner>-->

    </RelativeLayout>
</LinearLayout>