<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/miui_back_drawable"
        >
    <TextView
            android:id="@+id/tv_name"
            android:text="选择"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#7d98c5"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
    <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/item_font_grey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    <TextView
            android:id="@+id/tv_value"
            android:text="选择"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/item_font_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    <ImageView
            android:id="@+id/iv_copy"
            android:src="@mipmap/copy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            />
</LinearLayout>
