<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
            android:layout_centerInParent="true"
            android:id="@+id/view_regester_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="注册用户"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#E3E7F2"
            android:textSize="17sp"
            />
    <LinearLayout
            android:id="@+id/view_regester_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_register"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            >

        <TextView
                android:background="#55ffffff"
                android:layout_width="match_parent"
                android:layout_height="1px"
                />

        <ImageView
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_icon"
                android:scaleType="fitXY"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />

        <TextView
                android:id="@+id/tv_name"
                android:layout_below="@id/iv_icon"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/view_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="名称"
                android:maxLines="1"
                android:textSize="15sp"
                android:background="@drawable/shape_pwd_bg"
                android:padding="10dp"
                />

        <EditText
                android:id="@+id/view_regester_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="15sp"
                android:background="@drawable/shape_pwd_bg"
                android:padding="10dp"
                />
        <TextView
                android:id="@+id/tv_next"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:text="下一步"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_confirm_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

    </LinearLayout>

</FrameLayout>