<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/font_black"
        >
    <TextView
            android:visibility="gone"
            android:layout_marginTop="100dp"
            android:id="@+id/tv_finger_lock_notice"
            android:text="指纹验证失败次数达最大次数，\r\n请稍后重试或使用密码解锁"
            android:gravity="center"
            android:textColor="@color/gray_f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
        <TextView
                android:id="@+id/tv_notice"
                android:text="请输入密码"
                android:textSize="15sp"
                android:textColor="@color/gray_f0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        <com.gersion.superlock.view.codeview.CodeView
                android:id="@+id/password_view"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:borderColor="@color/transparent"
                app:borderWidth="2px"
                app:dividerColor="@color/transparent"
                app:dividerWidth="0px"
                app:codeColor="@color/white"
                app:pointRadius="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:layout_centerInParent="true"
                />
    </LinearLayout>
    <com.gersion.superlock.view.codeview.KeyboardView
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            />
</FrameLayout>